# Learning

Asembler/Lab1/: 1-23-IP-03-Yanyshyn.asm  1-23-IP-03-Yanyshyn.docx
Asembler/Lab2/: 5-23-IP-03-Yanyshyn.asm  5-23-IP-03-Yanyshyn.docx
Asembler/Lab3/: 6-21-IP-03-Yanyshyn.asm  6-21-IP-03-Yanyshyn.docx
Asembler/Lab4/: 7-21-IP-03-Yanyshyn.asm  7-21-IP-03-Yanyshyn.bat  7-21-IP-03-Yanyshyn.docx  7-21-IP-03-Yanyshyn2.asm
C#/Array/: Learning.sln
C#/Array/Tasks/: Program.cs
C#/BidirectionalList/: BidirectionalList.sln
C#/BidirectionalList/BidirectionalList/: MyList.cs  Node.cs  Program.cs
C#/ClassAndStruct/: Learning.sln
C#/ClassAndStruct/ClassAndStruct/: Article.cs  Client.cs  Program.cs  Request.cs  RequestItem.cs  Student.cs
C#/CrmBl/: CrmBl.sln
C#/CrmBl/CrmBl/: CrmBl.csproj  Program.cs
C#/CrmModelShop/CrmBlTests/: CrmBlTests.csproj
C#/CrmModelShop/CrmModelShop/: CrmBl.csproj
C#/CrmModelShop/CrmUi/: CashBoxView.cs  Catalog.Designer.cs  CrmUi.csproj  CustomerForm.Designer.cs  CustomerForm.cs  GoodsForm.cs  Login.Designer.cs  Main.Designer.cs  Main.cs  ModelForm.Designer.cs  ModelForm.cs  SellerForm.cs
C#/DataStructures/BinaryHeap/: BinaryHeap.sln
C#/DataStructures/BinarySearchTree/: BinarySearchTree.sln
C#/DataStructures/CircularList/: CircularList.sln
C#/DataStructures/CrmModelShop/: CrmModelShop.sln
C#/DataStructures/Dictionary/: Dictionary.sln
C#/DataStructures/DoubleLinkedList/: DoubleLinkedList.sln
C#/DataStructures/Graph/: Graph.sln
C#/DataStructures/HashTable/: HashTable.sln
C#/DataStructures/LinkedList/: LinkedList.sln
C#/DataStructures/MyStack_1/: MyStack_1.sln
C#/DataStructures/MyStack_2/: MyStack_2.sln
C#/DataStructures/MyStack_3/: MyStack_3.sln
C#/DataStructures/Queue/: Queue.sln
C#/DataStructures/Set/: Set.sln
C#/DataStructures/Trie/: Trie.sln
C#/Event_/: Event_.sln
C#/Event_/Event_/: Author.cs  Client.cs  Program.cs
C#/Exeption/: Bank.sln
C#/Exeption/Bank/: Bankrut.cs  Menu.cs  Money.cs  Program.cs
C#/Fitness/: Fitness.sln
C#/Fitness/Fitness/: Program.cs
C#/Fitness/Fitness.CMD/: Fitness.CMD.csproj  Program.cs
C#/Fitness/Fitness.CMD/Languages/: Messages.Designer.cs  Messages.resx  Messages.ua-ua.Designer.cs  Messages.ua-ua.resx  Messages.uk-uk.Designer.cs  Messages.uk-uk.resx
C#/Fitness/Setup/: Setup.vdproj
C#/Imitation/Task1/: Task1.sln
C#/Interfaces/Task1/: Interfaces.sln
C#/OperationTimer/OperationTimer/: Operation_Timer.cs
C#/Operator_overloading/: Operator_Overloading.sln
C#/Operator_overloading/Operator_overloading/: Complex.cs  Fraction.cs  Koefficients.cs  Program.cs
C#/PartOfLerningC#/1/: 1.sln
C#/PartOfLerningC#/11/: 11.sln
C#/PartOfLerningC#/12/: 12.sln
C#/PartOfLerningC#/2/: 2.sln
C#/PartOfLerningC#/3/: 3.sln
C#/PartOfLerningC#/4/: 4.sln
C#/PartOfLerningC#/5/: 5.sln
C#/PartOfLerningC#/6/: 6.sln
C#/PartOfLerningC#/Adder/: Adder.sln
C#/PartOfLerningC#/AnomimMethods/: AnonimMethods.sln
C#/PartOfLerningC#/AppDomainDynamicUnload/: AppDomainDynamicUnload.sln
C#/PartOfLerningC#/AppDomainDynamicUnload_2/: AppDomainDynamicUnload_2.sln
C#/PartOfLerningC#/ArrayList/: ArrayList.sln
C#/PartOfLerningC#/AssemblyExample/: AssemblyExample.sln
C#/PartOfLerningC#/DeadLock/: DeadLock.sln
C#/PartOfLerningC#/ModuleOne/ModuleOne/: Class1.cs  ModuleOne.csproj
C#/PartOfLerningC#/PracticeThread_/PracticeThread_/: PracticeThread_.csproj  Program.cs
C#/PartOfLerningC#/UseDll/UseDll/: DllImportExample.cs  OsVersionInfo.cs  Program.cs  UseDll.csproj
C#/PartOfLerningC#/UseExtensionBuilds/UseExtensionBuilds/: Program.cs  UseExtensionBuilds.csproj
C#/PartOfLerningC#/UsingSerialize/UsingSerialize/: Program.cs  UsingSerialize.csproj
C#/ProcessManipulation/: ProcessManipulation.sln
C#/ProcessManipulation/ProcessManipulation/: Form1.Designer.cs  Form1.cs  ProcessManipulation.csproj
C#/SortAlgorithms/: SortAlgorithms.sln
C#/Tamagotch/: Tamagotch.sln
C#/Tamagotchi/: Tamagotchi.sln
Go/ArithmeticOperations/: ArithmeticOperations.go
Go/Arrays/: Arrays.go
Go/ConditionalConstructions/: ConditionalConstructions.go
Go/Const/: Const.go
Go/DeferPanic/: DeferPanic.go
Go/DerivativeTypes/: DerivativeTypes.go
Go/Display/: Display.go
Go/Functions/: Functions.go
Go/Methods/: Methods.go
Go/Pointers/: Pointers.go
Go/Slice/: Slice.go
Go/Structs/: Structs.go
Go/Variables/: Variables.go
HTML/001_BlockElements/: 001_SamplePage.html  002_div.html  003_p.html  004_pre.html  005_br_hr.html  006_blockquote.html  007_header.html  008_header_example.html
HTML/003_Samples/: Formula.html  test.html
HTML/004_Images/: 001_inset_image.html  002_image_align.html  003_image_size.html  004_image_map_example1.html  005_image_map_example2.html  006_image_link.html
HTML/005_Tables/: 001_Simple_table.html  002_Table_HTML5.html  003_Header_calls.html  004_Caption.html  005_Cellpadding_Cellspacing.html  006_colspan_rowspan.html  007_example.html
HTML/006_List/: 001_Simple_list.html  002_ul_list.html  003_ol_list.html  004_inner_list.html  005_dl_list.html
HTML/008_Selectors/: 001_universal_selectors.html  002_context.html  003_sister.html  004_child.html  005_grouping.html  006_multiple.html  007_attributes.html
HTML/009_Pseudoclasses/: 001_active.html  002_empty.html  003_first-child.html  004_first_last_of_type.html  005_not.html  006_nth_child.html  007_nth_child.html  008_nth_last_child.html  009_nth_last_of_type.html  010_only_child.html  011_only of_type.html
HTML/010_Pseudoelements/: 001_after.html  002_before.html  003_first_letter.html  004_first_line.html  005_selection.html
HTML/011_Text/: 001_align.html  002_decoration.html  003_indent.html  004_overflow.html  005_shadow.html  006_word_break.html  007_word_spacing.html  008_white_mode.html  009_letter_spacing.html  010_line_height.html  011_vertical_align.html
HTML/012_list/: 001_list_type.html  002_list_image.html  003_list_position.html  004_example1.html  005_example2.html
HTML/013_Table/: 001_sizes.html  002_example.html  003_example.html
HTML/html-css-course/: youtube.html
Learning/: Program.cs
(+802 files in other folders)
