C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\bin\Debug\net5.0\4.exe
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\bin\Debug\net5.0\4.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\bin\Debug\net5.0\4.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\bin\Debug\net5.0\4.runtimeconfig.dev.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\bin\Debug\net5.0\4.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\bin\Debug\net5.0\ref\4.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\bin\Debug\net5.0\4.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.csprojAssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\ref\4.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\4\4\obj\Debug\net5.0\4.genruntimeconfig.cache
