C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\bin\Debug\net5.0\shop.exe
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\bin\Debug\net5.0\shop.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\bin\Debug\net5.0\shop.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\bin\Debug\net5.0\shop.runtimeconfig.dev.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\bin\Debug\net5.0\shop.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\bin\Debug\net5.0\ref\shop.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\bin\Debug\net5.0\shop.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\ref\shop.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\Lesson 18.2\Lesson 18.2\obj\Debug\net5.0\shop.csprojAssemblyReference.cache
