C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\bin\Debug\net5.0\LINQ_3.0.exe
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\bin\Debug\net5.0\LINQ_3.0.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\bin\Debug\net5.0\LINQ_3.0.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\bin\Debug\net5.0\LINQ_3.0.runtimeconfig.dev.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\bin\Debug\net5.0\LINQ_3.0.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\bin\Debug\net5.0\ref\LINQ_3.0.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\bin\Debug\net5.0\LINQ_3.0.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\ref\LINQ_3.0.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\LINQ_3.0\LINQ_3.0\obj\Debug\net5.0\LINQ_3.0.genruntimeconfig.cache
