C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\bin\Debug\net5.0\2.exe
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\bin\Debug\net5.0\2.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\bin\Debug\net5.0\2.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\bin\Debug\net5.0\2.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\bin\Debug\net5.0\ref\2.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\bin\Debug\net5.0\2.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.csprojAssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\ref\2.dll
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.pdb
C:\Users\Dell\OneDrive\Рабочий стол\C#\2\2\obj\Debug\net5.0\2.genruntimeconfig.cache
