<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AssemblyExample">
      <HintPath>..\..\AssemblyExample\AssemblyExample\bin\Release\net6.0\AssemblyExample.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
