<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyLibrary">
      <HintPath>..\..\MyLibrary\MyLibrary\bin\Release\net6.0\MyLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
